# WBP

./: WBP.sln
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  variables.scss
UI/src/app/add-contract-page/: add-contract-page.component.html  add-contract-page.component.scss  add-contract-page.component.spec.ts  add-contract-page.component.ts
UI/src/app/add-customer-page/: add-customer-page.component.html  add-customer-page.component.scss  add-customer-page.component.spec.ts  add-customer-page.component.ts
UI/src/app/add-silo-product-page/: add-silo-product-page.component.html  add-silo-product-page.component.scss  add-silo-product-page.component.spec.ts  (+1 more)
WBP/: Program.cs  WBContext.cs  WBP.csproj  WBP.http  WeatherForecast.cs  appsettings.json
WBP/Controllers/: ContractController.cs  CustomerController.cs  ProductController.cs  SettingController.cs  SiloController.cs  SiloLoadController.cs  VehicleController.cs  WeatherForecastController.cs
WBP/Entities/: BaseClass.cs  Entities.cs  Enums.cs
WBP/Migrations/: 20240211043637_CreateWB.Designer.cs  20240211043637_CreateWB.cs  20240212183440_SiloLoad_Vehicle.Designer.cs  20240212183440_SiloLoad_Vehicle.cs  20240219202111_waybill.Designer.cs  20240219202111_waybill.cs  20240221093803_ChangeToDecimal.Designer.cs  20240221093803_ChangeToDecimal.cs  20240409034058_SiloType.Designer.cs  20240409034058_SiloType.cs  WBContextModelSnapshot.cs
WBP/Properties/: launchSettings.json
WBP/ViewModels/: Response.cs  SiloLoadViewModel.cs
(+35 files in other folders)
